.context-menu {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  user-select: none;
  
  .context-menu-item-wrapper {
    position: relative;
    
    .context-menu-item {
      &:hover:not(.disabled) {
        background-color: #f5f5f5;
      }
      
      &.disabled {
        opacity: 0.5;
      }
    }
    
    .context-menu-submenu {
      .context-menu-item {
        &:hover:not(.disabled) {
          background-color: #f0f0f0;
        }
      }
    }
  }
  
  .context-menu-divider {
    background-color: #e5e5e5;
  }
}

/* 动画效果 */
.context-menu {
  animation: contextMenuFadeIn 0.15s ease-out;
}

@keyframes contextMenuFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}