.text {
  overflow: hidden;
}

.text-single {
  white-space: nowrap;
  flex: 1;
  text-overflow: ellipsis;
}

.text-multi {
  white-space: unset;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
