.context-menu {
  position: fixed;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 120px;
  z-index: 1000;
}

.context-menu-item {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  transition: background-color 0.2s;
}

.context-menu-submenu {
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 120px;
  z-index: 1001;
}

.context-menu-divider {
  height: 1px;
  background-color: #e5e5e5;
  margin: 4px 0;
}
